<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:padding="5dp"
        android:src="@drawable/book_open" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="hello bitches" />

        <TextView
            android:id="@+id/tv_authorsize"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Publisher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:paddingTop="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_publishDate"
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:paddingEnd="30dp"
                android:layout_marginEnd="26dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_gravity="end"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>